; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_echo = true
monitor_eol = LF
monitor_filters = 
  direct
  time
  send_on_enter
lib_deps = 
  https://github.com/PCLabTools/rapidPlugin_memory.git
  https://github.com/PCLabTools/rapidPlugin_stream.git
  https://github.com/PCLabTools/rapidPlugin_template.git
  https://github.com/PCLabTools/rapidPlugin_display.git
build_flags = 
  ;-Wall
  -D ANSI_OUTPUT
extra_scripts = 
  pre:scripts/build/pre_build.py
  post:scripts/build/post_build.py
  post:scripts/build/pre_upload.py
  post:scripts/build/post_upload.py

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = pico
upload_protocol = picotool
lib_deps = 
  ${env.lib_deps}
build_flags = 
  ${env.build_flags}
  -D BOARD_RP2040
  -D BOARD_MODEL=\"Raspberry\ Pi\ Pico\"

[env:pico_w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = rpipicow
upload_protocol = picotool
lib_deps = 
  ${env.lib_deps}
build_flags = 
  ${env.build_flags}
  -D BOARD_RP2040
  -D BOARD_MODEL=\"Raspberry\ Pi\ Pico\ W\"

[env:pico_probe]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = pico
upload_protocol = picoprobe
debug_tool = picoprobe
lib_deps = 
  ${env.lib_deps}
build_flags = 
  ${env.build_flags}
  -D BOARD_RP2040
  -D BOARD_MODEL=\"Raspberry\ Pi\ Pico\"

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
  {env.monitor_filters}
  esp32_exception_decoder
lib_deps = 
  ${env.lib_deps}
build_flags = 
  ${env.build_flags}
  -D BUILTIN_LED=2
  -D BOARD_ESP
  -D BOARD_MODEL=\"ESP32\ Dev\ Board\"